# mircroservice

./: .gitignore  pom.xml
wright-api/: .factorypath  pom.xml
wright-api/src/main/java/com/wright/api/: HelloService.java  SysUserApi.java  WeChatApi.java
wright-auth/: .factorypath  pom.xml
wright-auth/.sts4-cache/: classpath-data.json
wright-auth/src/main/java/com/wright/: AuthApplication.java
wright-auth/src/main/java/com/wright/auth/: AuthUserDetailsService.java  JWTokenEnhancer.java  JwtTokenConfig.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebMvcConfig.java  WebSecurityConfig.java
wright-auth/src/main/java/com/wright/common/base/: BaseEntity.java  GenerateId.java
wright-auth/src/main/java/com/wright/system/sysuser/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
wright-auth/src/main/java/com/wright/system/sysuser/repository/: SysUserRespository.java
wright-auth/src/main/resources/: bootstrap.properties
wright-auth/src/main/resources/templates/: index.html  login.html
wright-authcode/: .factorypath  pom.xml
wright-authcode/src/main/java/com/wright/: AuthCodeApplication.java
wright-authcode/src/main/java/com/wright/auth/: ResourceServerConfig.java
wright-authcode/src/main/java/com/wright/config/: WeChatUrl.java
wright-authcode/src/main/java/com/wright/controller/: CodeClientController.java
wright-authcode/src/main/java/com/wright/utils/: Jcode2SessionUtil.java
wright-authcode/src/main/resources/: bootstrap.properties
wright-authcode/src/main/resources/templates/: index.html
wright-core/: .factorypath  pom.xml
wright-core/.sts4-cache/: classpath-data.json
wright-core/src/main/java/com/wright/: CoreApplication.java
wright-core/src/main/java/com/wright/auth/: ResourceServerConfig.java
wright-core/src/main/java/com/wright/common/base/: BaseService.java  GenerateId.java  SnowFlake.java
wright-core/src/main/java/com/wright/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  LogicException.java
wright-core/src/main/java/com/wright/config/aop/: RunTimeAopConfig.java  TransactionAdviceConfig.java
wright-core/src/main/java/com/wright/config/other/: MyWebproperty.java  SpringFactory.java
wright-core/src/main/java/com/wright/dubbo/service/: HelloServiceImpl.java  SysUserApiImpl.java  WeChatApiImpl.java
wright-core/src/main/java/com/wright/module/system/sysuser/controller/: UserController.java
wright-core/src/main/java/com/wright/module/system/sysuser/dao/: SysRoleDao.java  SysUserDao.java
wright-core/src/main/java/com/wright/module/system/sysuser/dto/: UserRoleDTO.java
wright-core/src/main/java/com/wright/module/system/sysuser/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
wright-core/src/main/java/com/wright/module/system/sysuser/repository/: SysUserRepository.java
wright-core/src/main/java/com/wright/module/system/sysuser/service/: SysRoleService.java  SysUserService.java
wright-core/src/main/java/com/wright/utils/: BeanUtils.java  Pages.java  PagesUtils.java  ResponseResult.java  RestResult.java  RestResultGenerator.java  ResultUtil.java
wright-core/src/main/resources/: bootstrap.properties
wright-entity/: .factorypath  pom.xml
wright-entity/src/main/java/com/wright/system/entity/sysuser/dto/: UserRoleDTO.java
wright-entity/src/main/java/com/wright/system/entity/wechat/: BankData.java
wright-gateway/: .factorypath  pom.xml
wright-gateway/src/main/java/com/wright/: GatewayApplication.java
wright-gateway/src/main/java/com/wright/filter/: AuthorizeFilter.java
wright-gateway/src/main/java/com/wright/rule/: RulesController.java
wright-gateway/src/main/resources/: bootstrap.properties
wright-mq/: .factorypath  pom.xml
wright-mq/src/main/java/com/wright/: MqApplication.java
wright-mq/src/main/java/com/wright/web/controller/: TestController.java
wright-mq/src/main/java/com/wright/web/message/: MessageCom.java
wright-mq/src/main/resources/: bootstrap.properties
wright-wechat/: .factorypath  pom.xml
wright-wechat/src/main/java/com/wright/: WeChatAuthApplication.java
wright-wechat/src/main/java/com/wright/auth/: ResourceServerConfig.java
wright-wechat/src/main/java/com/wright/common/base/: BaseEntity.java  BaseService.java  SnowFlake.java
wright-wechat/src/main/java/com/wright/common/exception/: GlobalExceptionHandler.java
wright-wechat/src/main/java/com/wright/config/: RequestUrl.java
wright-wechat/src/main/java/com/wright/config/redis/: RedisConfig.java
wright-wechat/src/main/java/com/wright/module/auth/controller/: WeChatController.java
wright-wechat/src/main/java/com/wright/module/ebank/controller/: EBankController.java
wright-wechat/src/main/java/com/wright/module/ebank/dto/: BankAccDetail.java  BankMonthDetail.java  FavoriteAccBalance.java  ValueAndLabel.java
wright-wechat/src/main/java/com/wright/module/ebank/entity/: AiBalance.java  AiTransdetails.java  BiBank.java  BiBankAccount.java  BiBankbranch.java  BiCurrency.java  BiEntity.java  BiOrganization.java  SqlMappingCode.java  UiFavorite.java
wright-wechat/src/main/java/com/wright/module/ebank/repository/: AccDetailReository.java
wright-wechat/src/main/java/com/wright/module/ebank/service/: WeChatService.java
wright-wechat/src/main/java/com/wright/utils/: AesCbcUtil.java  BeanUtils.java  CommonRequestUtil.java  Page.java  Pages.java  RedisUtils.java  RestResult.java  ResultUtil.java  SpringFactory.java  Test.java
wright-wechat/src/main/resources/: bootstrap.properties
